{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    // === EXTENSÕES ===
    "extensions.autoUpdate": false,
    "extensions.ignoreRecommendations": false,
    "extensions.closeExtensionDetailsOnViewChange": true,

    // === STARTUP & EDITOR ===
    "workbench.startupEditor": "welcomePage",
    "workbench.tips.enabled": false,
    "workbench.welcomePage.walkthroughs.openOnInstall": false,
    "files.defaultLanguage": "markdown",
    "markdown.preview.openMarkdownLinks": "inPreview",
    "markdown.preview.markEditorSelection": true,
    "workbench.editorAssociations": {
      "*.md": "vscode.markdown.preview.editor",
    },

    // === VISUAL THEME - xRat Ecosystem ===
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.iconTheme": "vs-seti",
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#ff6b35",
      "titleBar.activeForeground": "#ffffff",
      "titleBar.inactiveBackground": "#cc5529",
      "titleBar.inactiveForeground": "#ffffff80",
      "activityBar.background": "#2d1b12",
      "activityBar.foreground": "#ff6b35",
      "activityBar.inactiveForeground": "#ff6b3580",
      "statusBar.background": "#ff6b35",
      "statusBar.foreground": "#ffffff",
      "statusBar.noFolderBackground": "#ff6b35",
      "panel.background": "#1a1a1a",
      "terminal.background": "#0d0d0d",
    },
    "window.title": "🐀 xRat Ecosystem - ${folderName} ${separator} ${activeEditorShort}",

    // === TERMINAL ===
    "terminal.integrated.cwd": "${workspaceFolder}",
    "terminal.integrated.sendKeybindingsToShell": true,
    "terminal.integrated.showExitAlert": false,
    "terminal.integrated.automationProfile.linux": {
      "path": "/bin/bash",
    },
    "terminal.integrated.profiles.linux": {
      "xRat Bash": {
        "path": "bash",
        "args": ["-c", "echo 'OI BEM-VINDO'; bash"],
      },
    },
    "terminal.integrated.defaultProfile.linux": "xRat Bash",

    // === AUTO OPEN TERMINAL ===
    "workbench.panel.defaultLocation": "bottom",
    "workbench.panel.opensMaximized": "never",
    "terminal.integrated.tabs.enabled": true,
    "terminal.integrated.tabs.showActions": "always",
    "workbench.action.files.newUntitledFile": false,
    "terminal.integrated.showOnStartup": "always",

    // === MONGODB ===
    "mdb.presetConnections": [
      {
        "name": "🐀 xRat MongoDB",
        "connectionString": "mongodb://admin:xrat_secret_2025@xrat-mongodb:27017/xrat_db",
        "isFavorite": true,
      },
    ],

    // === FORMATAÇÃO ===
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },

    // === PRETTIER ===
    "prettier.singleQuote": true,
    "prettier.semi": true,
    "prettier.tabWidth": 2,
    "prettier.useTabs": false,

    // === ESLINT ===
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],

    // === GITLENS ===
    "gitlens.codeLens.enabled": true,
    "gitlens.hovers.enabled": true,

    // === DOCKER ===
    "docker.commands.composeUp": "docker compose up -d",
    "docker.commands.composeDown": "docker compose down",
    "containers.commands.composeUp": "docker compose up -d",
    "containers.commands.composeDown": "docker compose down",
  },
  "extensions": {
    "recommendations": [
      "GitHub.copilot",
      "GitHub.copilot-chat",
      "GitHub.vscode-pull-request-github",
      "mongodb.mongodb-vscode",
      "ms-azuretools.vscode-docker",
      "ms-vscode-remote.remote-containers",
      "Postman.postman-for-vscode",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens",
      "redhat.vscode-yaml",
      "ms-vscode.vscode-json-languageservice",
    ],
    "unwantedRecommendations": [],
  },
}
